OMP_NUM_THREADS=8 ./test_with_gnu.exe 7 100 1000000

TEST: ppartition ( vectorsize = 1000000, iterations = 100 )
__gnu_parallel::partition: 0.123146 s
               ppartition: 0.160048 s
           std::partition: 0.933777 s


TEST: pquicksort ( vectorsize = 1000000, iterations = 100 )
 __gnu_parallel::sort: 1.37933 s
           pquicksort: 1.84677 s
            std::sort: 8.9126 s


TEST: pquickselect ( vectorsize = 1000000, iterations = 100 )
__gnu_parallel::nth_element: 0.173941 s
               pquickselect: 0.231461 s
           std::nth_element: 0.944187 s

OMP_NUM_THREADS=8 ./test_with_gnu.exe 7 100 10000000

TEST: ppartition ( vectorsize = 10000000, iterations = 100 )
__gnu_parallel::partition: 1.16682 s
               ppartition: 1.47801 s
           std::partition: 9.54398 s


TEST: pquicksort ( vectorsize = 10000000, iterations = 100 )
 __gnu_parallel::sort: 15.3981 s
           pquicksort: 19.2801 s
            std::sort: 76.4423 s


TEST: pquickselect ( vectorsize = 10000000, iterations = 100 )
__gnu_parallel::nth_element: 1.5335 s
               pquickselect: 1.80334 s
           std::nth_element: 9.64041 s

OMP_NUM_THREADS=8 ./test_with_gnu.exe 7 100 100000000

TEST: ppartition ( vectorsize = 100000000, iterations = 100 )
__gnu_parallel::partition: 11.4809 s
               ppartition: 14.6185 s
           std::partition: 71.021 s


TEST: pquicksort ( vectorsize = 100000000, iterations = 100 )
 __gnu_parallel::sort: 171.916 s
           pquicksort: 210.276 s
            std::sort: 805.264 s


TEST: pquickselect ( vectorsize = 100000000, iterations = 100 )
__gnu_parallel::nth_element: 13.6035 s
               pquickselect: 15.9404 s
           std::nth_element: 71.2339 s
